# spring-boot-boxpay-financial-partner

#Configuración



<dl>
  <dt>Configurar los soguientes parametros:</dt>
  <dd>Puerto: server.port</dd>
	<dd>Address: server.address</dd>
	<dd>Public Key: boxpay.publickey</dd>
	<dd>Private Key: boxpay.privatekey</dd>
	<dd>Tiempo de Sesion: boxpay.timeSession</dd>
  
</dl>



###Inicializacion del proyecto

EJECUTAR: FinancialBootAplication.java